<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./src/Exception</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Inline Keyboard Pagination Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
